global
{% for item in loadbalencer__.global %}
   {{ item }}
{% endfor %}

defaults
{% for item in loadbalencer__.defaults %}
   {{ item }}
{% endfor %}

{% for item in loadbalencer__.frontends %}
frontend {{item.name}}
{% for option in item.options %}
   {{option }}
{% endfor %}

{% endfor %}

{% for item in loadbalencer__.backends %}
backend {{item.name}}
{% for option in item.options %}
   {{option }}
{% endfor %}

{% endfor %}